# QC

LinksChecker/: dependency-reduced-pom.xml  pom.xml
LinksChecker/src/main/java/net/volgatech/javacore2017/: LinksChecker.java
Triangle/: Triangle.sln  test.bat
Triangle/Triangle/: Triangle.cpp  Triangle.vcxproj
